<!DOCTYPE html >
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Botanica - букеты в Петербурге</title>
    <link rel="stylesheet" href="css/styles.css">

    <!--- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <ul>
                <li>Каталог</li>
                <li>Доставка и оплата</li>
                <li>Отзывы</li>
                <li>Спецпредложения</li>
                <li>Контакты</li>
                <li>Корзина</li>
            </ul>
        </nav>

    </header>
    <main>

        <section class="banner">
            <div class="banner-content">
                <h2 class="banner-title title-big">Авторские букеты в Петербурге</h2>
                <p class="banner-text">Оригинальные свежие букеты
                    с доставкой по всему городу</p>
                <a href="#" class="btn">Смотреть каталог</a>
            </div>
            <div class="banner-images">
                <img src="img/tullips.jpg" alt="Tulips bouqette">
                <img src="img/tulips-2.jpg" alt="Roses bouqette in the hand of woman">
            </div>
        </section>
        
        <section class="features">
            <ul>
                <li>
                    <h4 class="feature-title">Быстрая доставка</h4>
                    <p class="feature-desc">Можем собрать букет и передать его в доставку всего за час.</p>
                </li>
                <li>
                    <h4 class="feature-title">Быстрая доставка</h4>
                    <p class="feature-desc">Можем собрать букет и передать его в доставку всего за час.</p>
                </li>
                <li>
                    <h4 class="feature-title">Отправляем фото цветов</h4>
                    <p class="feature-desc">Перед доставкой сделаем фотографию букета и отправим вам.</p>
                </li>
            </ul>
        </section>

        <section class="popular-products">
            <h2 class="section-title">Популярные букеты</h2>
            <div class="popular-product-content">
                <h3>Букет «Нежность»</h3>
                <p>Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
                <span class="product-size">30 × 40 см</span>
                <span class="product-price">3600 руб.</span>
            </div>
            <div class="popular-product-image">
                <figure>
                    <img src="img/tulips-bouqette.png" alt="Yellow tulips in bouqette">
                </figure>
            </div>
            <div class="slider-controller">
                <a class="left-arrow"></a>
                <a class="right-arrow"></a>
            </div>
        </section>

        <section class="bouqette-categories">
            <ul>
                <li>
                    <h3 class="bouqette-title">Свадебные букеты</h3>
                    <span class="bouqette-desc">Букеты для невест</span>
                </li>
                <li>
                    <h3 class="bouqette-title">Букеты с пионами</h3>
                    <span class="bouqette-desc">Букеты с сезонными пионами</span>
                </li>
                <li>
                    <h3 class="bouqette-title">Выбрать букет</h3>
                    <span class="bouqette-desc">Букеты в ассортименте</span>
                </li>
            </ul>
        </section>

        <section class="sale-offer">
            <h3 class="title-big">Скидка 10%
                на первый заказ</h3>
            <p>Если заказываете у нас букет впервые — 
                при оформлении заказа введите промокод «Botanika2021» 
                и получите скидку 10%.</p>
            <figure>
                <img src="/img/tulips-sale.jpg" alt="Booket of Tulips">
            </figure>
        </section>

        <section class="steps">
            <h3 class="section-title">4 шага к идеальному букету</h3>
            <ul class="step-list">
                <li>
                    <h4>Заказ</h4>
                    <p>Выбирите понравившейся букет из каталога и оформите заказ</p>
                </li>
                <li>
                    <h4>Уточнение деталей</h4>
                    <p>Наш флорист позвонит вам после оформления заказа, чтобы уточнить детали</p>
                </li>
                <li>
                    <h4>Оплата</h4>
                    <p>Оплатить заказ можно онлайн
                        на сайте или при получении</p>
                </li>
                <li>
                    <h4>Доставка</h4>
                    <p>Курьер позвонит за час до прибытия и доставит заказ вовремя</p>
                </li>
            </ul>

        </section>

        <section class="follow-us">
            <div>
                <h4>Следите за нашими новостями</h4>
                <p>Подписывайтесь на наши соцсети и узнавайте
                    о новинках и акциях первым.</p>
                <div class="follow-us-socials-">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                </div>
            </div>

            <div class="follow-us-images">
                    <figure>
                        <img src="img/tulips-follow-1.jpg" alt="Tulip with white head">
                    </figure>
                    <figure>
                        <img src="img/tulips-follow-2.jpg" alt="Rose tulips bouqette on the table">
                    </figure> 
                    <figure>
                        <img src="img/tulips-follow-3.jpg" alt="Tulip bouqette in the hand of woman">
                    </figure>
                </div> 
            </div>

        </section>

        <section class="feedback">
            <h2 class="section-title">Отзывы</h2>
            <ul class="feedback-list">
                <blockquote>
                    <p>Ум ценится дорого, когда дешевеет сила.</p>
                    <cite>Джейсон Стэтхэм</cite>
                  </blockquote>
                <li>
                    <p class="feedback-text">Всё очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. 
                        Всем большое спасибо!</p>
                    <span class="feedback-author">Марина</span>
                </li>
                <li>
                    <p class="feedback-text">Внимательные флористы, вежливые. Магазин находится прям рядом с метро.
                        Букет очень понравился, буду ещё заказывать!</p>
                    <span class="feedback-author">Татьяна</span>
                </li>
                <li>
                    <p class="feedback-text">Выбор букетов на любой вкус
                        и цену. Бывают хорошие скидки,
                        а флористы всегда помогут и точно соберут красивый букет!</p>
                    <span class="feedback-author">Ольга</span>
                </li>
            </ul>
        </section>

    <section class="contact">
        <div class="contact-info">
            <h3>Мы ждем вас</h3>
            <span class="contact-item">Приходите к нам:</span>
            <span class="contact-detail">Санкт-Петербург,
                ул. Большая Конюшенная, 19</span>
            <span class="contact-item">Приходите к нам:</span>
            <span class="contact-detail">Пн-Вск, с 9-00 до 20-00</span>
            <span class="contact-item">Позвоните нам:</span>
            <span class="contact-detail"><a href="tel:+78129834719">+ 7 (812) 983-47-19</a></span>
            <span class="contact-item">Напишите нам:</span>
            <span class="contact-detail"><a href="mailto:info@botanika.ru">info@botanika.ru</a></span>
        </div>
    </section>
</main>

    <footer>
        <div class="footer-logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="footer-menu">
            <ul>
                <li>Каталог</li>
                <li>Доставка и оплата</li>
                <li>Отзывы</li>
                <li>Спецпредложения</li>
                <li>Контакты</li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
    </footer>
</body>
</html>